<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="800"
    android:viewportHeight="320">
    <path
        android:pathData="M0,128L48,138.7C96,149 192,171 288,160C384,149 480,107 576,80C672,53 768,43 864,64C960,85 1056,139 1152,154.7C1248,171 1344,149 1392,138.7L1440,128L1440,320L1392,320C1344,320 1248,320 1152,320C1056,320 960,320 864,320C768,320 672,320 576,320C480,320 384,320 288,320C192,320 96,320 48,320L0,320Z"
        android:fillColor="@color/black"/>
</vector>